Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/TutoriasAcademicas/ModificarFechasCierreParaEntregaDeReporte.xaml

<Window x:Class="FrontEnd.Vistas.TutoriasAcademicas.ModificarFechasCierreParaEntregaDeReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.TutoriasAcademicas"
        mc:Ignorable="d"
        Title="Modificar fechas de cierre para entrega - Fechas" Height="750" Width="432" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="432">
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,346,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,426,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,506,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,586,0,0" VerticalAlignment="Top"/>
        <Label Content="Periodo Escolar:" HorizontalAlignment="Left" Margin="54,112,0,0" VerticalAlignment="Top"/>
        <Label Content="*Seleccione el periodo escolar primero*" HorizontalAlignment="Left" Margin="140,114,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="9"/>
        <TextBox x:Name="tbNumeroSesionTres" HorizontalAlignment="Center" Margin="0,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="3" IsReadOnly="True"/>
        <TextBox x:Name="tbNumeroSesionDos" HorizontalAlignment="Center" Margin="0,372,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="330" IsReadOnly="True"/>
        <TextBox x:Name="tbNumeroSesionUno" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="330" IsReadOnly="True"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="52,672,0,0" VerticalAlignment="Top" Width="90" Background="#FF005BAA" BorderBrush="#FF005BAA" Foreground="White" Click="btRegistrar_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="290,672,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.453" Width="90" Background="Red" BorderBrush="Red" Foreground="White" Click="btRegresar_Click"/>
        <Label x:Name="lbFechaDos" Content="" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <Label x:Name="lbFechaTres" Content="" HorizontalAlignment="Center" Margin="0,630,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="0,200,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="lbPeriodoEscolar" Content="" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="0,220,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="cbPeriodoEscolar_SelectionChanged"/>
        <Label x:Name="lbFechaUno" Content="" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <DatePicker x:Name="tbFechaUno" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Width="328"/>
        <DatePicker x:Name="tbFechaDos" HorizontalAlignment="Center" Margin="0,446,0,0" VerticalAlignment="Top" Width="328"/>
        <DatePicker x:Name="tbFechaTres" HorizontalAlignment="Center" Margin="0,606,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Modificar Fechas para" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>
        <Label Content="Entrega del Reporte" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>
    </Grid>
</Window>
