Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/TutoriasAcademicas/RegistrarFechasCierreParaEntregaDeReporte.xaml

<Window x:Class="FrontEnd.Vistas.TutoriasAcademicas.RegistrarFechasCierreParaEntregaDeReporte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.TutoriasAcademicas"
        mc:Ignorable="d"
        Title="Registrar fechas de cierre para entrega - Fechas" Height="750" Width="432" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="432">
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,265,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,425,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,505,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,585,0,0" VerticalAlignment="Top"/>
        <Label Content="Periodo Escolar:" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumeroSesionTres" HorizontalAlignment="Center" Margin="0,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="3" IsReadOnly="True"/>
        <TextBox x:Name="tbNumeroSesionDos" HorizontalAlignment="Center" Margin="0,371,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="330" IsReadOnly="True"/>
        <TextBox x:Name="tbNumeroSesionUno" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="330" IsReadOnly="True"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="52,666,0,0" VerticalAlignment="Top" Width="90" Background="#FF005BAA" BorderBrush="#FF005BAA" Foreground="White" Click="btRegistrar_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="292,666,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.453" Width="90" Background="Red" BorderBrush="Red" Foreground="White" Click="btRegresar_Click"/>
        <Label x:Name="lbFechaUno" Content="" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <Label x:Name="lbFechaDos" Content="" HorizontalAlignment="Center" Margin="0,469,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <Label x:Name="lbFechaTres" Content="" HorizontalAlignment="Center" Margin="0,629,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="0,200,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="lbPeriodoEscolar" Content="" HorizontalAlignment="Left" Margin="50,154,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="0,220,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="50,132,0,0" VerticalAlignment="Top" Width="326"/>
        <DatePicker x:Name="tbFechaUno" HorizontalAlignment="Left" Margin="54,285,0,0" VerticalAlignment="Top" Width="328"/>
        <DatePicker x:Name="tbFechaDos" HorizontalAlignment="Center" VerticalAlignment="Top" Width="328" Margin="0,445,0,0"/>
        <DatePicker x:Name="tbFechaTres" HorizontalAlignment="Center" Margin="0,605,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Registrar Fechas para" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>
        <Label Content="Entrega del Reporte" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>
    </Grid>
</Window>
