Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/TutoriasAcademicas/RegistrarFechasSesionTutoria.xaml

<Window x:Class="FrontEnd.Vistas.TutoriasAcademicas.RegistrarFechasSesionTutoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.TutoriasAcademicas"
        mc:Ignorable="d"
        Title="Registrar Fechas de Sesion de Tutoria - Fechas" Height="750" Width="432" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="432">
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,253,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,333,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,413,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero de sesión:" HorizontalAlignment="Left" Margin="52,493,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" Margin="52,573,0,0" VerticalAlignment="Top"/>
        <Label Content="Periodo Escolar:" HorizontalAlignment="Left" Margin="54,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNumeroSesionTres" HorizontalAlignment="Left" Margin="53,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Text="3" IsReadOnly="True"/>
        <TextBox x:Name="tbNumeroSesionDos" HorizontalAlignment="Left" Margin="53,359,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="330" IsReadOnly="True"/>
        <TextBox x:Name="tbNumeroSesionUno" HorizontalAlignment="Left" Margin="53,199,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="330" IsReadOnly="True"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="50,664,0,0" VerticalAlignment="Top" Width="90" Background="#FF005BAA" BorderBrush="#FF005BAA" Foreground="White" Click="btRegistrar_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="290,664,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,0.453" Width="90" Background="Red" BorderBrush="Red" Foreground="White" Click="btRegresar_Click"/>
        <Label x:Name="lbFechaDos" Content="" HorizontalAlignment="Left" Margin="55,457,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <Label x:Name="lbFechaTres" Content="" HorizontalAlignment="Left" Margin="55,617,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="0,200,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <Label x:Name="lbPeriodoEscolar" Content="" HorizontalAlignment="Left" Margin="57,144,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="0,220,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="57,122,0,0" VerticalAlignment="Top" Width="326"/>
        <Label x:Name="lbFechaUno" Content="" HorizontalAlignment="Left" Margin="55,297,0,0" VerticalAlignment="Top" Foreground="Red" Width="326"/>
        <DatePicker x:Name="tbFechaUno" HorizontalAlignment="Left" Margin="54,273,0,0" VerticalAlignment="Top" Width="328"/>
        <DatePicker x:Name="tbFechaDos" HorizontalAlignment="Center" Margin="0,433,0,0" VerticalAlignment="Top" Width="328"/>
        <DatePicker x:Name="tbFechaTres" HorizontalAlignment="Left" Margin="54,593,0,0" VerticalAlignment="Top" Width="328"/>
        <Label Content="Registrar Fechas de" HorizontalAlignment="Center" Margin="0,2,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>
        <Label Content="Sesión de Tutoría" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>

    </Grid>
</Window>
