Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/TutoriasAcademicas/TutoriasAcademicas.xaml

<Window x:Class="FrontEnd.Vistas.TutoriasAcademicas.TutoriasAcademicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.TutoriasAcademicas"
        mc:Ignorable="d"
        Title="Tutorias Academicas" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Sistema De Tutorias" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Tutorias Académicas" VerticalAlignment="Top" FontSize="32" FontFamily="Trebuchet MS" Foreground="#FF00AB4F" Margin="0,6,0,0"/>
        <Button x:Name="btnRegistrarComentariosGenerales" Height="40" Width="200" Content="Registrar Comentarios Generales" HorizontalAlignment="Center" Margin="0,49,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarComentariosGenerales_Click"/>
        <Button x:Name="btnRegistrarReporte" Height="40" Width="200" Content="Registrar Reporte" HorizontalAlignment="Center" Margin="0,129,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnRegistrarFechasSesion" Height="40" Width="300" Content="Registrar fechas de sesión de tutoría" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarFechasSesion_Click"/>
        <Button x:Name="btnRegistrarFechasCierre" Height="40" Width="400" Content="Registrar fechas de cierre para la entrega del reporte" HorizontalAlignment="Center" Margin="0,197,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarFechasCierre_Click"/>
        <Button x:Name="btnModificarFechasCierre" Height="40" Width="400" Content="Modificar fechas de cierre para la entrega del reporte" HorizontalAlignment="Center" Margin="0,357,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnModificarFechasCierre_Click"/>
        <Button x:Name="btnRegistrarHorarioSesion" Height="40" Width="400" Content="Registrar horario de sesión de tutoria" HorizontalAlignment="Center" Margin="0,277,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarHorarioSesion_Click"/>
        <Button x:Name="btnRegresar" Height="40" Width="200" Content="Regresar" HorizontalAlignment="Center" Margin="900,449,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red" Foreground="White" FontSize="14" Click="btnRegresar_Click" BorderBrush="Red"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="172,229,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="241,369,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>

    </Grid>
</Window>
