Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/SeguimientoProblematicas/RegistrarProblematicaAcademica.xaml

<Window x:Class="FrontEnd.Vistas.SeguimientoProblematicas.RegistrarProblematicaAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.SeguimientoProblematicas"
        mc:Ignorable="d"
        Title="Problematica Académica" Height="800" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Registrar Problematica Académica" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>
        <Button x:Name="btnCancelar" Grid.Row="1"  Height="40" Width="200" Content="Cancelar" HorizontalAlignment="Left" Margin="990,594,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontSize="18" BorderBrush="Red" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" Grid.Row="1"  Height="40" Width="200" Content="Guardar" HorizontalAlignment="Left" Margin="90,594,0,0" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="18" BorderBrush="#FF005BAA" Click="btnGuardar_Click"/>
        <ComboBox x:Name="cbEstudiante" HorizontalAlignment="Left" Margin="90,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450" FontSize="18"/>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="740,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450" FontSize="18"/>
        <ComboBox x:Name="cbExperienciaEducativa" HorizontalAlignment="Left" Margin="89,160,0,0" Grid.Row="1" VerticalAlignment="Top" Width="450" FontSize="18" SelectionChanged="cbExperienciaEducativa_SelectionChanged"/>
        <TextBox x:Name="tbAcadémico" HorizontalAlignment="Left" Margin="740,160,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="18" Height="30" IsEnabled="False"/>
        <TextBox x:Name="tbFecha" HorizontalAlignment="Left" Width="140" Height="30" Margin="89,270,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" IsEnabled="False"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="90,236,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="90,312,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Estudiante" HorizontalAlignment="Left" Margin="90,21,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="740,26,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Experiencia Educativa" HorizontalAlignment="Left" Margin="90,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Académico" HorizontalAlignment="Left" Margin="740,121,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lbExperienciaEducativaError" Content="" HorizontalAlignment="Left" Margin="90,190,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbEstudianteError" Content="" HorizontalAlignment="Left" Margin="89,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbCategoriaError" Content="" HorizontalAlignment="Left" Margin="740,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbDescripcionError" Content="" HorizontalAlignment="Left" Margin="94,536,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Center" Margin="0,709,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="tbDescripcion" HorizontalAlignment="Center" Margin="0,351,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" FontSize="12" Height="180"/>

    </Grid>
</Window>
