Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/SeguimientoProblematicas/SeguimientoProblematicas.xaml

<Window x:Class="FrontEnd.Vistas.SeguimientoProblematicas.SeguimientoProblematicas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.SeguimientoProblematicas"
        mc:Ignorable="d"
        Title="Seguimiento de Problematicas" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Sistema De Tutorias" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Seguimiento de Problematicas" VerticalAlignment="Top" FontSize="32" FontFamily="Trebuchet MS" Foreground="#FF00AB4F" Margin="0,6,0,0"/>
        <Button x:Name="btnRegistrarProblematica" Height="40" Width="300" Content="Registrar Problematica Académica" HorizontalAlignment="Center" Margin="0,157,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarProblematica_Click"/>
        <Button x:Name="btnRegistrarSolucion" Height="40" Width="300" Content="Registrar Solución a Problematica" HorizontalAlignment="Center" Margin="0,357,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarSolucion_Click"/>
        <Button x:Name="btnRegresar" Height="40" Width="200" Content="Regresar" HorizontalAlignment="Center" Margin="900,449,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red" Foreground="White" FontSize="14" Click="btnRegresar_Click" BorderBrush="Red"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="134,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>

    </Grid>
</Window>
