Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/SeguimientoProblematicas/SolucionProblematica.xaml

<Window x:Class="FrontEnd.Vistas.SeguimientoProblematicas.SolucionProblematica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.SeguimientoProblematicas"
        mc:Ignorable="d"
        Title="Registrar Solucion Problematica" Height="800" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Registrar Solución a Problemática" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>

        <Label Content="Experiencia Educativa y Profesor" Grid.Row="1" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FF005BAA"/>
        <Label x:Name="lbExperienciaEducativaProfesor" Grid.Row="1" Content="" HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="18" Width="562" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="tbDescripción" Grid.Row="1" HorizontalAlignment="Left" Margin="212,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="969" Text="" FontSize="18"/>
        <Label Content="Descripción:" Grid.Row="1" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbSolucion" Grid.Row="1" HorizontalAlignment="Left" Margin="101,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1082" RenderTransformOrigin="0.456,0.54" Height="270"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Grid.Row="1" HorizontalAlignment="Left" Margin="101,592,0,0" VerticalAlignment="Top" Height="40" Width="200" Background="Red" Foreground="White" FontSize="18" BorderBrush="Red" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" Content="Guardar" Grid.Row="1" HorizontalAlignment="Left" Margin="983,592,0,0" VerticalAlignment="Top" Height="40" Width="200" Background="#FF005BAA" Foreground="White" FontSize="18" BorderBrush="#FF005BAA" Click="btnGuardar_Click"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Center" Margin="0,709,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="Escriba la solución a la problematica" Grid.Row="1" HorizontalAlignment="Left" Margin="103,234,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Fecha" Grid.Row="1" HorizontalAlignment="Left" Margin="867,234,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbFecha" Grid.Row="1" HorizontalAlignment="Left" Margin="928,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="25" IsEnabled="False" FontSize="18"/>
        <Label x:Name="lbErrorSolucion" Content="" Grid.Row="1" HorizontalAlignment="Left" Margin="103,543,0,0" VerticalAlignment="Top" Foreground="#FFF60B0B"/>
        <TextBlock x:Name="tbIdProblematica" HorizontalAlignment="Left" Margin="77,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="AppStarting" Visibility="Hidden"/>
    </Grid>
</Window>
