Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/InicioSesion.xaml

<Window x:Class="FrontEnd_SistemaDeTutorias.InicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd_SistemaDeTutorias"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Image x:Name="iUV" Height="145" Margin="325,48,325,0" VerticalAlignment="Top" Source="/Logo_de_la_Universidad_Veracruzana.svg.png"/>
        <TextBox x:Name="tbUsuario" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="300,194,0,0" VerticalAlignment="Top" Height="23" Width="50"/>
        <PasswordBox x:Name="pbContrasenia" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="300,277,0,0" VerticalAlignment="Top" Height="23" Width="70"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" Click="btnIniciarSesion_Click" Background="#FF00AB4F" BorderBrush="#FF00AB4F"/>
        <Label Content="Sistema De Tutorias" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Calisto MT"/>

    </Grid>
</Window>
