Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/MenuPrincipal.xaml

<Window x:Class="FrontEnd.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="Menu Principal" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Sistema De Tutorias" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>
        <Button x:Name="btnTutorias" Height="40" Width="200" Content="Tutorias Académicas" HorizontalAlignment="Center" Margin="0,162,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnTutorias_Click"/>
        <Button x:Name="btnProblematicas" Height="40" Width="200" Content="Problematicas Académicas" HorizontalAlignment="Center" Margin="0,262,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnProblematicas_Click"/>
        <Button x:Name="btnAdministracion" Height="40" Width="200" Content="Administración Académica" HorizontalAlignment="Center" Margin="0,362,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnAdministracion_Click"/>
        <Button x:Name="btnCerrarSesion" Height="40" Width="200" Content="Cerrar Sesión" HorizontalAlignment="Center" Margin="0,500,0,0" Grid.Row="1" VerticalAlignment="Top" Background="Red" Foreground="White" FontSize="14" Click="btnCerrarSesion_Click" BorderBrush="Red"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="252,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="101,282,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>


    </Grid>
</Window>
