Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/AdministracionAcademica/AdministracionAcademica.xaml

<Window x:Class="FrontEnd.Vistas.AdministracionAcademica.AdministracionAcademica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.AdministracionAcademica"
        mc:Ignorable="d"
        Title="Administracion Academica" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Sistema De Tutorias" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Administración Académica" VerticalAlignment="Top" FontSize="32" FontFamily="Trebuchet MS" Foreground="#FF00AB4F" Margin="0,6,0,0"/>
        <Button x:Name="btnRegistrarAcademico" Height="40" Width="200" Content="Registrar Académico" HorizontalAlignment="Center" Margin="0,58,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarAcademico_Click"/>
        <Button x:Name="btnRegistrarEstudiante" Height="40" Width="200" Content="Registrar Estudiante" HorizontalAlignment="Center" Margin="0,138,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarEstudiante_Click"/>
        <Button x:Name="btnRegistrarExperienciaEducativa" Height="40" Width="200" Content="Registrar Experiencia Educativa" HorizontalAlignment="Center" Margin="0,218,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarExperienciaEducativa_Click"/>
        <Button x:Name="btnRegistrarProgramaEducativo" Height="40" Width="200" Content="Registrar Programa Educativo" HorizontalAlignment="Center" Margin="0,298,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnRegistrarProgramaEducativo_Click"/>
        <Button x:Name="btnAsignarTutor" Height="40" Width="300" Content="Asignar tutor académico a estudiante" HorizontalAlignment="Center" Margin="0,378,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnAsignarTutor_Click"/>
        <Button x:Name="btnModificarAsignacionTutor" Height="40" Width="300" Content="Modificar asignación de tutor académico" HorizontalAlignment="Center" Margin="0,458,0,0" Grid.Row="2" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="14" Click="btnModificarAsignacionTutor_Click"/>
        <Button x:Name="btnRegresar" Height="40" Width="200" Content="Regresar" HorizontalAlignment="Center" Margin="900,458,0,0" Grid.Row="2" VerticalAlignment="Top" Background="Red" Foreground="White" FontSize="14" Click="btnRegresar_Click" BorderBrush="Red"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="89,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        
    </Grid>
</Window>
