Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/AdministracionAcademica/AsignarTutorAEstudiante.xaml

<Window x:Class="FrontEnd.Vistas.AdministracionAcademica.AsignarTutorAEstudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.AdministracionAcademica"
        mc:Ignorable="d"
        Title="AsignarTutorAEstudiante" Height="800" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Asignar Tutor a Estudiante" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>

        <Label Content="Para cada estudiante, seleccione el tutor académico a asignar en el campo correspondiente" Grid.Row="1" HorizontalAlignment="Center" Margin="0,48,0,0" VerticalAlignment="Top" Width="652" FontSize="18"/>
        <Label Content="Importante:" Grid.Row="1" HorizontalAlignment="Left" Margin="342,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Asigne un tutor académico a un estudiante para continuar." Grid.Row="1" HorizontalAlignment="Left" Margin="453,87,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Recuerde que puede dejar sin asignar un tutor académico a uno o más estudiantes y hacerlo mas tarde" Grid.Row="1" HorizontalAlignment="Center" Margin="0,126,0,0" VerticalAlignment="Top" FontSize="18"/>
        <DataGrid x:Name="dgEstudiantes" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" Margin="216,192,216,237" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricula" Width="200" Binding="{Binding matricula}" FontSize="18"/>
                <DataGridTextColumn Header="Nombre del estudiante" Width="*" Binding="{Binding nombreCompleto}" FontSize="18"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAceptar" Content="Aceptar" Grid.Row="1" HorizontalAlignment="Left" Margin="216,589,0,0" VerticalAlignment="Top" Click="btnAceptar_Click" Height="40" Width="200" Background="#FF005BAA" Foreground="White" FontSize="18" BorderBrush="#FF005BAA"/>
        <Button x:Name="BtnCancelar" Content="Regresar" Grid.Row="1" HorizontalAlignment="Left" Margin="864,589,0,0" VerticalAlignment="Top" Height="40" Width="200" Background="Red" Foreground="White" FontSize="18" BorderBrush="Red" Click="btnCancelar_Click"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="89,202,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <ComboBox x:Name="cbAcademicos" Grid.Row="1" HorizontalAlignment="Left" Margin="216,499,0,0" VerticalAlignment="Top" Width="700" FontSize="18"/>
        <Label x:Name="lblErrorTutores" Content=""  Grid.Row="1" HorizontalAlignment="Left" Margin="227,529,0,0" VerticalAlignment="Top" Foreground="#FFEB0C0C" FontSize="18"/>
        <Label x:Name="lblErrorEstudiantes" Content="" Grid.Row="1" HorizontalAlignment="Left" Margin="222,452,0,0" VerticalAlignment="Top" Foreground="#FFE20F0F" FontSize="18"/>
    </Grid>
</Window>
