Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/AdministracionAcademica/RegistrarAcademico.xaml

<Window x:Class="FrontEnd.Vistas.AdministracionAcademica.RegistrarAcademico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.AdministracionAcademica"
        mc:Ignorable="d"
        Title="Académico" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Registrar Académico" VerticalAlignment="Top" FontSize="72" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,6,0,0"/>
        <Button x:Name="btnCancelar" Grid.Row="1"  Height="40" Width="200" Content="Cancelar" HorizontalAlignment="Left" Margin="990,500,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontSize="18" BorderBrush="Red" Click="btnCancelar_Click"/>
        <Button x:Name="btnGuardar" Grid.Row="1"  Height="40" Width="200" Content="Guardar" HorizontalAlignment="Left" Margin="90,500,0,0" VerticalAlignment="Top" Background="#FF005BAA" Foreground="White" FontSize="18" BorderBrush="#FF005BAA" Click="btnGuardar_Click"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Center" Margin="0,520,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <Label Content="Nombre completo" HorizontalAlignment="Left" Margin="90,23,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbNombreCompleto" HorizontalAlignment="Left" Margin="90,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Height="30" FontSize="18"/>
        <Label Content="Correo personal" HorizontalAlignment="Left" Margin="90,138,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbCorreoPersonal" HorizontalAlignment="Left" Margin="90,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Height="30" FontSize="18"/>
        <Label Content="Correo institucional" HorizontalAlignment="Left" Margin="690,138,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbCorreoInstitucional" HorizontalAlignment="Left" Margin="690,177,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" Height="30" FontSize="18"/>
        <Label Content="Numero de personal" HorizontalAlignment="Left" Margin="90,248,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbNumeroPersonal" HorizontalAlignment="Left" Margin="90,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="500" Height="30" FontSize="18"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="90,355,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <PasswordBox x:Name="pbContrasenia" HorizontalAlignment="Left" Margin="90,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Height="30" FontSize="18"/>
        <Label Content="Rol Académico" HorizontalAlignment="Left" Margin="690,355,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="cbRolAcademico" HorizontalAlignment="Left" Margin="690,394,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500" Height="30" FontSize="18"/>
        <Label x:Name="lbNombreCompletoError" Content="" HorizontalAlignment="Left" Margin="90,92,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbCorreoPersonalError" Content="" HorizontalAlignment="Left" Margin="90,207,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbCorreoInstitucionalError" Content="" HorizontalAlignment="Left" Margin="690,207,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbNumeroPersonalError" Content="" HorizontalAlignment="Left" Margin="90,317,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbContraseniaError" Content="" HorizontalAlignment="Left" Margin="90,424,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <Label x:Name="lbRolAcademicoError" Content="" HorizontalAlignment="Left" Margin="694,424,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        
    </Grid>
</Window>
