Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/AdministracionAcademica/RegistrarProgramaEducativo.xaml

<Window x:Class="FrontEnd.Vistas.AdministracionAcademica.RegistrarProgramaEducativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.AdministracionAcademica"
        mc:Ignorable="d"
        Title="RegistrarProgramaEducativo" Height="370" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Registrar Programa Educativo" VerticalAlignment="Top" FontSize="48" FontFamily="Trebuchet MS" Foreground="#FF005BAA" Margin="0,20,0,0"/>

        <Label Content="Nombre del programa educativo:" Grid.Row="1" HorizontalAlignment="Left" Margin="51,6,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BtnRegistrar" Content="Registrar" Grid.Row="1" HorizontalAlignment="Right"  Margin="0,165,537,0" VerticalAlignment="Top" Height="40" Width="200" Background="#FF005BAA" Foreground="White" FontSize="18" BorderBrush="#FF005BAA" Click="btnRegistrar_Click"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" Grid.Row="1" HorizontalAlignment="Right" Margin="0,165,39,0" VerticalAlignment="Top" Height="40" Width="200" Background="Red" Foreground="White" FontSize="18" BorderBrush="Red" Click="btnCancelar_Click"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="89,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock x:Name="tbIdAcademico"  HorizontalAlignment="Left" Margin="134,302,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="tbProgramaEducativo" Grid.Row="1" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" FontSize="18"/>
        <Label x:Name="lbProgramaEducativoError" Content="" HorizontalAlignment="Left" Margin="63,76,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Foreground="Red"/>

    </Grid>
</Window>
