Proyecto_SistemaDeTutorias_Equipo7/FrontEnd/Vistas/AdministracionAcademica/RegistrarExperienciaEducativa.xaml

<Window x:Class="FrontEnd.Vistas.AdministracionAcademica.RegistrarExperienciaEducativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd.Vistas.AdministracionAcademica"
        mc:Ignorable="d"
        Title="RegistrarExperienciaEducativa" Height="400" Width="643" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top"/>
        <Label Content="NRC:" HorizontalAlignment="Left" Margin="456,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Programa educativo:" HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Periodo escolar:" HorizontalAlignment="Left" Margin="336,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNrc" HorizontalAlignment="Left" Margin="456,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22"/>
        <ComboBox x:Name="cbProgramaEducativo" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="cbProgramaEducativo_SelectionChanged"/>
        <ComboBox x:Name="cbPeriodoEscolar" HorizontalAlignment="Left" Margin="336,138,0,0" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="506,295,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF005BAA" BorderBrush="#FF005BAA" Width="90" Click="btRegistrar_Click"/>
        <Button x:Name="btRegresar" Content="Regresar" HorizontalAlignment="Left" Margin="56,295,0,0" VerticalAlignment="Top" Foreground="White" Background="Red" BorderBrush="Red" Width="90" Click="btRegresar_Click"/>
        <Label x:Name="lbNombre" Content="" HorizontalAlignment="Left" Margin="56,235,0,0" VerticalAlignment="Top" Width="374" Foreground="Red"/>
        <Label x:Name="lbProgramaEducativo" Content="" HorizontalAlignment="Left" Margin="56,160,0,0" VerticalAlignment="Top" Width="260" Foreground="Red"/>
        <Label x:Name="lbPeriodoEscolar" Content="" HorizontalAlignment="Left" Margin="336,160,0,0" VerticalAlignment="Top" Width="260" Foreground="Red"/>
        <Label x:Name="lbNrc" Content="" HorizontalAlignment="Left" Margin="456,236,0,0" VerticalAlignment="Top" Width="140" Foreground="Red"/>
        <TextBlock x:Name="tbIdAcademico" HorizontalAlignment="Left" Margin="0,200,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" IsEnabled="False"/>
        <TextBlock x:Name="tbIdRolAcademico" HorizontalAlignment="Left" Margin="89,202,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        <ComboBox x:Name="cbNombre" HorizontalAlignment="Left" Margin="56,213,0,0" VerticalAlignment="Top" Width="374"/>
        <Label Content="*Seleccione el programa educativo primero*" HorizontalAlignment="Left" Margin="112,195,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="9"/>
        <Label Content="Registrar Experiencia Educativa" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Trebuchet MS" Foreground="#FF005BAA"/>
    </Grid>
</Window>
